<!DOCTYPE html>
<html lang="uz">

<head>
    @@include('components/layout/head.html')
</head>

<body>
    @@include('components/layout/header.html')
    @@include('components/layout/menu.html')
    @@include('components/layout/breadcrumb.html')
    <div class="layout">
        <div class="container">
            <div class="news-page">
                <div class="section-top">
                    <div class="section-top-wrapper ">
                        <h4>Публикации</h4>
                    </div>
                </div>
                <div class="news-page__wrapper">
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-1.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Что необходимо для поступления в Принстон и Стэнфорд</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-2.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Требования к документам для поступления</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-3.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Что необходимо для поступления в Принстон и Стэнфорд</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-1.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Что необходимо для поступления в Принстон и Стэнфорд</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-2.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Требования к документам для поступления</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                    <a href="./news-view.html" class="news-page__wrapper--item">
                        <img src="@/images/news-3.png" alt="news">
                        <div class="news-page__wrapper--item-content">

                            <p class="line-clamp-2 no-tooltip">Что необходимо для поступления в Принстон и Стэнфорд</p>
                            <span class="line-clamp-3 no-tooltip">Большой материал о Crimson на первой полосе знаменитого The Wall Street Journal.</span>
                            <button>Смотреть <i class="i-arrow"></i></button>
                        </div>
                    </a>
                </div>

                <div class="pagination">
                    <button class="button">Показать больше</button>
                </div>
            </div>
        </div>
    </div>
    @@include('components/layout/footer.html')

</body>

</html>